# DetectorEventDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dejqit/detectoreventdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dejqit/detectoreventdemo/: MainActivity.kt
app/src/main/java/com/dejqit/detectoreventdemo/adapter/: EventListAdapter.kt  EventListHolder.kt  LoginListAdapter.kt  LoginListHolder.kt
app/src/main/java/com/dejqit/detectoreventdemo/api/: CameraApi.kt  EventApi.kt  EventClient.kt  ServerApi.kt
app/src/main/java/com/dejqit/detectoreventdemo/model/: CameraContent.kt  EventContent.kt  ServerContent.kt
app/src/main/java/com/dejqit/detectoreventdemo/ui/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/dejqit/detectoreventdemo/ui/login/: LoginAddFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dejqit/detectoreventdemo/util/: BindingConverters.kt
app/src/main/res/anim/: anim_bottom_slide_in.xml  anim_bottom_slide_out.xml  anim_left_to_right.xml
app/src/main/res/drawable/: background_rect.xml  ic_film_strip.xml
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_event_list.xml  fragment_login_add.xml  login_fragment.xml  login_fragment_list.xml
app/src/main/res/menu/: menu_dialog_add_server.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dejqit/detectoreventdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
