<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nvaigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.dejqit.detectoreventdemo.ui.event.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dejqit.detectoreventdemo.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_loginAddFragment"
            app:destination="@id/loginAddFragment"
            app:popUpTo="@id/loginFragment"
            app:popExitAnim="@anim/anim_bottom_slide_out"
            app:enterAnim="@anim/anim_bottom_slide_in" />
        <action
            android:id="@+id/action_loginFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/anim_right_to_left"
            app:popExitAnim="@anim/anim_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/loginAddFragment"
        android:name="com.dejqit.detectoreventdemo.ui.login.LoginAddFragment"
        android:label="fragment_login_add"
        android:parentActivityName ="@id/loginFragment"
        tools:layout="@layout/fragment_login_add" />
</navigation>